# Java-Technologies-Course

./: .gitignore  README.md
lab1/: README.md  pom.xml
lab1/python/: main.py
lab1/src/main/java/ro/uaic/info/lab1/: HomeworkServlet.java
lab10/document-service/: pom.xml
lab10/document-service/src/main/docker/: Dockerfile.jvm
lab10/document-service/src/main/java/ro/uaic/info/controllers/: AdminController.java
lab10/document-service/src/main/java/ro/uaic/info/dto/: DocumentDTO.java
lab10/document-service/src/main/java/ro/uaic/info/filters/: IncomingFilter.java  OutgoingFilter.java
lab10/document-service/src/main/java/ro/uaic/info/repositories/: UserRepository.java
lab10/document-service/src/main/resources/: application.properties
lab10/graph-service/: README.md  pom.xml
lab10/graph-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
lab10/graph-service/src/main/java/ro/uaic/info/lab8/accessors/: DocumentClient.java
lab10/graph-service/src/main/java/ro/uaic/info/lab8/controllers/: FaultTolerantController.java
lab10/graph-service/src/main/java/ro/uaic/info/lab8/services/: FaultyService.java  GraphService.java
lab2/: README.md  pom.xml
lab2/src/main/java/ro/uaic/info/controllers/: LabController.java
lab2/src/main/java/ro/uaic/info/daos/: RecordDAO.java
lab2/src/main/java/ro/uaic/info/entities/: Record.java  RecordCategories.java
lab2/src/main/java/ro/uaic/info/filters/: DecorateFilter.java  LogFilter.java
lab2/src/main/java/ro/uaic/info/services/: RecordsService.java
lab2/src/main/java/ro/uaic/info/util/: CharResponseWrapper.java
lab2/src/main/webapp/: input.jsp  result.jsp  wrapper.jsp
lab3/: README.md  pom.xml
lab3/src/main/java/ro/uaic/info/lab3/beans/: ExamBean.java  LocaleBean.java  StudentBean.java  TestBean.java
lab3/src/main/java/ro/uaic/info/lab3/config/: ConnectionFactory.java  DataSourceFactory.java  ExamPersistStrategy.java  FlywayConfiguration.java  HandlerFactory.java
lab3/src/main/java/ro/uaic/info/lab3/dto/: Table.java
lab3/src/main/java/ro/uaic/info/lab3/entites/: BibliographyItem.java  Exam.java  ExamWithBibliography.java  ExamWithResources.java  Resource.java  Student.java
lab3/src/main/java/ro/uaic/info/lab3/repositories/: BibliographyRepository.java  Dao.java  ExamRepository.java  ExamWithBibliographyRepository.java  ExamWithResourcesRepository.java  ResourceRepository.java  StudentRepository.java
lab3/src/main/java/ro/uaic/info/lab3/services/: ExamPersistStrategy.java  HandlerFactory.java  MapperDefinitions.java  ResourceAssignmentService.java  ResourceService.java  ResourceTracker.java
lab3/src/main/java/ro/uaic/info/lab3/util/: ExamMapper.java  ExamPersistStrategy.java  FormHandler.java  HandlerFactory.java  MapperDefinitions.java  SearchCriteria.java  TableDataMapper.java  TimeItInterceptor.java
lab3/src/main/resources/db/migration/: V1__Init.sql  V2__Create_tables.sql
lab3/src/main/resources/i18n/: messages_en.properties  messages_es.properties
lab3/src/main/webapp/: exams.xhtml  index.xhtml  page.xhtml  students.xhtml
lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
lab3/src/main/webapp/components/: genericDataEdit.xhtml
lab3/src/main/webapp/db/migration/: V1__Create__Tables.sql
lab3/src/main/webapp/pages/: inputExams.xhtml
lab3/src/main/webapp/resources/components/: genericDataView.xhtml
lab7/: .gitignore  configure-elytron.cli  pom.xml
lab7/src/main/java/ro/uaic/info/lab7/beans/: LoginBean.java
lab7/src/main/java/ro/uaic/info/lab7/config/: PopulateDatabase.java  SecurityConfig.java
lab7/src/main/java/ro/uaic/info/lab7/entities/: User.java  UserFile.java
lab7/src/main/java/ro/uaic/info/lab7/factories/: AbstractMapperFactory.java
lab7/src/main/java/ro/uaic/info/lab7/mappers/: FileMapper.java  IMapper.java
lab7/src/main/java/ro/uaic/info/lab7/repositories/: Dao.java  UserRepository.java
lab7/src/main/java/ro/uaic/info/lab7/services/: FileService.java  UserService.java
lab7/src/main/webapp/: index.xhtml  login.xhtml
lab7/src/main/webapp/WEB-INF/: web.xml
lab8/: README.md  pom.xml
lab8/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-distroless
lab8/src/main/java/ro/uaic/info/controllers/: DocumentController.java
lab8/src/main/java/ro/uaic/info/dto/: DocumentDTO.java
lab8/src/main/java/ro/uaic/info/entities/: User.java
lab8/src/main/java/ro/uaic/info/filters/: DocumentCache.java  IncomingFilter.java  OutgoingFilter.java
lab8/src/main/java/ro/uaic/info/repositories/: Dao.java
lab8/src/main/java/ro/uaic/info/services/: DocumentService.java  UserService.java
lab8/src/main/resources/: application.properties
lab8_9/: build.sh  docker-compose.yml
lab8_9/document-service/src/main/docker/: Dockerfile.native
lab8_9/document-service/src/main/java/ro/uaic/info/controllers/: AdminController.java
lab8_9/document-service/src/main/java/ro/uaic/info/dto/: DocumentDTO.java
lab8_9/document-service/src/main/java/ro/uaic/info/entities/: Document.java
lab8_9/document-service/src/main/java/ro/uaic/info/multipart/: FileUploadBody.java
lab8_9/document-service/src/main/java/ro/uaic/info/repositories/: DocumentRepository.java
lab8_9/document-service/src/main/java/ro/uaic/info/services/: DocumentService.java  UserService.java
lab8_9/document-service/src/main/java/ro/uaic/info/util/: ResponseMessages.java
lab8_9/document-service/src/main/resources/: application.properties
lab8_9/graph-service/: pom.xml
lab8_9/graph-service/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-distroless
lab8_9/graph-service/src/main/java/ro/uaic/info/lab8/accessors/: DocumentClient.java
lab8_9/graph-service/src/main/java/ro/uaic/info/lab8/controllers/: GraphController.java
lab8_9/graph-service/src/main/java/ro/uaic/info/lab8/dto/: CyclesResponse.java  DocumentDTO.java
lab8_9/graph-service/src/main/resources/: application.properties
