quarkus.rest-client."ro.uaic.info.lab8.accessors.DocumentClient".url=http://document-service:8080/
quarkus.rest-client."ro.uaic.info.lab8.accessors.DocumentClient".scope=javax.inject.Singleton
quarkus.container-image.name=graph-service
